variables:
  REGISTRY_URL: $CI_REGISTRY
  IMAGE_BASE: $CI_REGISTRY/slavnyj/podinfo/docker-make-curl-jq
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  RELEASE: $CI_REGISTRY_IMAGE:latest

image: $IMAGE_BASE
services:
- docker:dind

stages:
  - build
  - test
  - push
  - deploy


build:
  before_script:
    - docker login $REGISTRY_URL -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD
    - cd /builds/slavnyj/podinfo
  stage: build
  script:
     - make build-container

test:
  before_script:
    - docker login $REGISTRY_URL -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD
    - cd /builds/slavnyj/podinfo
  stage: test
  script:
     - make test-container     

push:
  before_script:
    - docker login $REGISTRY_URL -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD
    - cd /builds/slavnyj/podinfo
  stage: push
  script:
     - make push-container

deploy:
  stage: deploy
  image: devth/helm:latest
  environment: production
  script:
    -  helm install podinfo /builds/slavnyj/podinfo/charts/podinfo -f values.yaml
